<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Task_Activity"
    android:background="@color/my_color_background"
    >

    <EditText
        android:id="@+id/EditText_edit_task_01_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:hint="новая задача"

        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:ignore="MissingConstraints,UnknownId">
        <requestFocus />

    </EditText>

    <LinearLayout
        android:id="@+id/LinearLayout_edit_task_01_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/EditText_edit_task_01_xml"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:text="" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image_04" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_edit_task_02_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout_edit_task_01_xml"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/ImageButton_edit_task_xml_01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_image_03" />



        <EditText
            android:id="@+id/EditText_edit_task_data_02_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="@id/LinearLayout_task_01_xml"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:hint="дата"
            android:inputType="none"
            android:focusable="false"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:onClick="startChooseData_Edit_TA"
            tools:ignore="MissingConstraints,OnClick,UnknownId">


        </EditText>

        <ImageButton
            android:id="@+id/ImageButton_edit_task_xml_02"

            android:visibility="invisible"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_image_06" />

        <EditText
            android:id="@+id/EditText_edit_task_data_04_old_xml"

            android:visibility="invisible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            app:layout_constraintTop_toTopOf="@id/LinearLayout_task_01_xml"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="hh:mm"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:onClick="startChooseData_Edit_TA"
            tools:ignore="MissingConstraints,OnClick,UnknownId">


        </EditText>

        <TextView
            android:id="@+id/TextView_edit_task_xml_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="8dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="X     "
            android:onClick="resetData"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_edit_task_02_1_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout_edit_task_02_xml"
        tools:ignore="MissingConstraints">


        <ImageButton
            android:id="@+id/ImageButton_edit_task_xml_02_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_image_06" />

        <EditText
            android:id="@+id/EditText_edit_task_data_04_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="@id/LinearLayout_edit_task_02_xml"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="время"
            android:inputType="text"
            android:focusable="false"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:onClick="startChooseTime_Edit_TA"
            tools:ignore="MissingConstraints,OnClick,UnknownId">


        </EditText>


        <TextView
            android:id="@+id/TextView_edit_task_xml_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="8dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="X     "
            android:onClick="resetTime"

            />

    </LinearLayout>



    <ScrollView
        android:id="@+id/scrollView_EditTask_01_xml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        android:background="@null"

        app:layout_constraintTop_toBottomOf="@id/LinearLayout_edit_task_02_1_xml"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/LinearLayout_Edit_scroll_00_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/LinearLayout_Edit_scroll_02_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_Edit_scroll_03_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/button_EditTask_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="добавить подзадачу"
                    android:onClick="add_Edit_Subtask_01"
                    tools:ignore="MissingConstraints,OnClick" />



            </LinearLayout>
        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/button_edit_task_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="startMainActivity"
        tools:ignore="MissingConstraints,OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>